(321) RPL_LISTSTART
(322) RPL_LIST
(323) RPL_LISTEND
(331) RPL_NOTOPIC
(332) RPL_TOPIC
(353) RPL_NAMREPLY
(366) RPL_ENDOFNAMES
(372) RPL_MOTD
(375) RPL_MOTDSTART
(376) RPL_ENDOFMOTD
(392) RPL_USERSSTART
(393) RPL_USERS
(394) RPL_ENDOFUSERS

(401) ERR_NOSUCHNICK
(403) ERR_NOSUCHCHANNEL
(411) ERR_NORECIPIENT
(412) ERR_NOTEXTTOSEND
(421) ERR_UNKNOWNCOMMAND
(431) ERR_NONICKNAMEGIVEN
(436) ERR_NICKCOLLISION
(442) ERR_NOTONCHANNEL
(461) ERR_NEEDMOREPARAMS

Removed Error Codes
-----------------------
(451) ERR_NOTREGISTERED
